
body { font-family: 'Poppins', sans-serif; margin: 0; background-color: white; color: #001F3F; }
header { display: flex; justify-content: space-between; align-items: center; background-color: #001F3F; color: white; padding: 10px 40px; }
header ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
header a { color: white; text-decoration: none; font-weight: 500; }
header a:hover { text-decoration: underline; }
.logo { height: 50px; }
.hero { text-align: center; padding: 100px 20px; background-color: #F4F6FA; }
.hero h1 { color: #001F3F; font-size: 2.5em; }
footer { background-color: #001F3F; color: white; text-align: center; padding: 10px; }
