
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asset Management Club (AMC)</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script defer src="assets/js/main.js"></script>
  <link rel="icon" href="assets/images/amc-logo.png" type="image/png" />
</head>
<body>
  <header>
    <img src="assets/images/amc-logo.png" alt="AMC Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html" data-en="Home" data-mn="Нүүр">Home</a></li>
        <li><a href="about.html" data-en="About" data-mn="Бидний тухай">About</a></li>
        <li><a href="news.html" data-en="News & Events" data-mn="Мэдээ & Үйл ажиллагаа">News</a></li>
        <li><a href="contact.html" data-en="Contact" data-mn="Холбоо барих">Contact</a></li>
      </ul>
    </nav>
    <button id="lang-toggle">🇬🇧 / 🇲🇳</button>
  </header>

  <main>
    <section class="hero">
      <h1 data-en="Asset Management Club" data-mn="Хөрөнгө Удирдлагын Клуб">Asset Management Club</h1>
      <p data-en="Official student investment and finance club of UFE and NUM." data-mn="СЭЗИС болон МУИС-ийн албан ёсны хөрөнгө удирдлагын клуб."></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Asset Management Club (AMC) | UFE & NUM</p>
  </footer>
</body>
</html>
